# AnitaMotorcycle

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anita/anitamotorcycle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anita/anitamotorcycle/: MyApplication.java
app/src/main/java/com/anita/anitamotorcycle/Activities/: BaseActivity.java  ChangePasswordActivity.java  LoginActivity.java  MainActivity.java  MeActivity.java  MyMotorActivity.java  RegisterActivity.java  SetPasswordActivity.java  WelcomeActivity.java
app/src/main/java/com/anita/anitamotorcycle/Adapters/: MainFragmentAdapter.java
app/src/main/java/com/anita/anitamotorcycle/Fragment/: HomeFragment.java  MeFragment.java  MessageFragment.java  ShopFragment.java
app/src/main/java/com/anita/anitamotorcycle/Utils/: Constants.java  DataUtils.java  PermissionUtils.java  UserUtils.java
app/src/main/java/com/anita/anitamotorcycle/Views/: InputView.java
app/src/main/java/com/anita/anitamotorcycle/activities/: AddMotorActivity.java  AddMotorInfoActivity.java  AddMotorNumActivity.java  BaiduActivity.java  BaseActivity.java  BindFirstActivity.java  ChangePasswordActivity.java  GetLocationActivity.java  InputView.java  LocationActivity.java  LoginActivity.java  MainActivity.java  MeActivity.java  MotorDetailsActivity.java  MyMotorActivity.java  QRCodeActivity.java  RegisterActivity.java  RepairApplicationActivity.java  RepairDetailsActivity.java  RepairRecordActivity.java  ScrollingActivity.java  SetPasswordActivity.java  WelcomeActivity.java
app/src/main/java/com/anita/anitamotorcycle/activities2/: Login2Activity.java  Main2Activity.java  OrdersDetailsActivity.java  OrdersRecordActivity.java  TodoOrdersActivity.java
app/src/main/java/com/anita/anitamotorcycle/adapters/: Indicator2Adapter.java  IndicatorAdapter.java  Main2FragmentAdapter.java  MainFragmentAdapter.java  MyMotorDataAdapter.java  OrdersContentAdapter.java  OrdersDataAdapter.java  RecordContentAdapter.java  RecordDataAdapter.java
app/src/main/java/com/anita/anitamotorcycle/beans/: FactoryBean.java  FactoryItem.java  MotorBean.java  MotorItem.java  MotorItemBean.java  RecordBean.java  RecordItem.java  RecordItemBean.java  RepairmanBean.java  RepairmanItem.java  UserBean.java  UserItem.java
app/src/main/java/com/anita/anitamotorcycle/fragment/: HomeFragment.java  MeFragment.java  MessageFragment.java  RepairCompletedFragment.java  RepairedFragment.java  RepairedRecordFragment.java  RepairingFragment.java  RepairingRecordFragment.java  ShopFragment.java  UnderRepairFragment.java
app/src/main/java/com/anita/anitamotorcycle/fragments/: FinishedFragment.java  Home2Fragment.java  HomeFragment.java  Me2Fragment.java  MeFragment.java  MessageFragment.java  OrdersFragment.java  RepairedRecordFragment.java  RepairingRecordFragment.java  ShopFragment.java  ToHandFragment.java  ToRepairFragment.java
app/src/main/java/com/anita/anitamotorcycle/helps/: MotorHelper.java  UserHelper.java
app/src/main/java/com/anita/anitamotorcycle/interfaces/: IBasePresenter.java  IMyMotorPresenter.java  IMyMotorViewCallback.java  IRepairedCallback.java  IRepairedPresenter.java  IRepairingCallback.java  IRepairingPresenter.java
app/src/main/java/com/anita/anitamotorcycle/presenters/: MyMotorPresenter.java  RepairedPresenter.java  RepairingPresenter.java
app/src/main/res/anim/: activity_close_enter.xml  activity_close_exit.xml  activity_open_enter.xml  activity_open_exit.xml  dialog_in.xml
app/src/main/res/drawable/: btn_commit_h.xml  btn_commit_n.xml  btn_commit_select.xml  btn_item_h.xml  btn_item_n.xml  btn_item_select.xml  icon_home_select.xml  icon_me_select.xml  icon_message_select.xml  icon_shop_select.xml  item_commit_h.xml  item_commit_n.xml  item_commit_select.xml  shape_btn_item.xml  shape_et.xml  shape_gradient.xml  shape_radius.xml  shape_search.xml  shape_small_radius.xml  text_menu.xml
app/src/main/res/drawable-v24/: icon_orders_select.xml
app/src/main/res/layout/: activity_add_motor.xml  activity_add_motor_info.xml  activity_add_motor_num.xml  activity_baidu.xml  activity_bind_first.xml  activity_change_password.xml  activity_location.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_main2.xml  activity_me.xml  activity_motor_details.xml  activity_my_motor.xml  activity_orders_details.xml  activity_orders_record.xml  activity_qrcode.xml  activity_register.xml  activity_repair_application.xml  activity_repair_details.xml  activity_repair_record.xml  activity_scrolling.xml  activity_set_password.xml  activity_todo_orders.xml  activity_welcome.xml  content_scrolling.xml  dialog_user_head.xml  fragment_empty_view.xml  fragment_home.xml  fragment_home2.xml  fragment_loading_view.xml  fragment_me.xml  fragment_me2.xml  fragment_message.xml  fragment_orders.xml  fragment_repair_completed.xml  fragment_repairing_record.xml  fragment_shop.xml  fragment_to_hand.xml  fragment_under_repair.xml  (+6 more)
app/src/main/res/menu/: main.xml  menu_scrolling.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/anita/anitamotorcycle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
