apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.anita.anitamotorcycle"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

MobSDK {
    appKey "2cbe986d2ca8f"
    appSecret "c6e320106f04a9f2dea8acfcf24f19ed"
    SMSSDK {}
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    使用AndroidUtilCode，验证用户信息
    implementation 'com.blankj:utilcode:1.23.5'
//    引入circleimageview，圆形图片
    implementation 'de.hdodenhof:circleimageview:3.0.1'
//    设置界面条目
    implementation 'com.leon:lsettingviewlibrary:1.7.0'
//    使用indicator
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
//    弹窗确认框、提示框
    implementation 'com.github.HanHuoBin:BaseDialog:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.0.0'
}
