apply plugin: 'com.android.application'
//apply plugin: 'com.mob.sdk'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.anita.anitamotorcycle"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //解决引入第三方库jar文件导致的错误
//        multiDexEnabled true
//        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    android {
        useLibrary 'org.apache.http.legacy'
    }
}

//MobSDK {
//    appKey "2cbe986d2ca8f"
//    appSecret "c6e320106f04a9f2dea8acfcf24f19ed"
//    permissions {
//        exclude "android.permission.READ_CONTACTS", "android.permission.READ_PHONE_STATE"
//    }
//    SMSSDK {}
//}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //    使用AndroidUtilCode，验证用户信息
    implementation 'com.blankj:utilcode:1.23.5'
    //    引入circleimageview，圆形图片
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    //    设置界面条目
    implementation 'com.leon:lsettingviewlibrary:1.7.0'
    //    使用indicator
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
    //    弹窗确认框、提示框
    implementation 'com.github.HanHuoBin:BaseDialog:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.0.0'
    //    gsom
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation files('libs/jackson-databind-2.7.0.jar')
    implementation files('libs/jackson-core-2.9.10.jar')
    implementation files('libs/jackson-annotations-2.9.10.jar')
    //    implementation 'com.github.bumptech.glide:glide:4.0.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
//    百度地图
    implementation files('libs/BaiduLBS_Android.jar')
//    二维码
//    implementation files('libs\\zxing.jar')
//    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.github.yuzhiqiang1993:zxing:2.2.5'
//    下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'
//    地区选择器
    implementation 'liji.library.dev:citypickerview:5.2.2'
}
