<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.anita.anitamotorcycle.fragments.HomeFragment">
    <item
        android:id="@+id/scan_item"
        android:title="扫一扫" />
    <item
        android:id="@+id/qrcode_item"
        android:title="我的摩托车二维码" />

</menu>