<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.RegisterActivity">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="@dimen/navBarIconSize"
        android:layout_height="@dimen/navBarIconSize"
        android:layout_marginLeft="@dimen/paddingSize"
        android:layout_marginTop="@dimen/marginSize"
        android:padding="@dimen/paddingIconSize"
        android:src="@mipmap/back_black" />

    <ImageView
        android:layout_width="106dp"
        android:layout_height="76dp"
        android:layout_marginLeft="@dimen/marginSize"
        android:layout_marginTop="@dimen/marginBigSize"
        android:scaleType="centerInside"
        android:src="@mipmap/welcome" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginBottom="25dp"
        android:text="@string/change_password"
        android:textColor="@android:color/black"
        android:textSize="@dimen/navBarTitleSize" />

    <com.anita.anitamotorcycle.views.InputView
        android:id="@+id/input_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/inputViewHeight"
        android:layout_marginTop="@dimen/marginSize"
        app:input_icon="@mipmap/password_old"
        app:input_hint="请输入原密码"
        app:is_password="true">
    </com.anita.anitamotorcycle.views.InputView>

    <com.anita.anitamotorcycle.views.InputView
        android:id="@+id/input_new_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/inputViewHeight"
        android:layout_marginTop="@dimen/marginSize"
        app:input_hint="请输入新密码"
        app:input_icon="@mipmap/password"
        app:is_password="true"></com.anita.anitamotorcycle.views.InputView>

    <com.anita.anitamotorcycle.views.InputView
        android:id="@+id/input_password_confirm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/inputViewHeight"
        android:layout_marginTop="@dimen/marginSize"
        android:layout_marginBottom="@dimen/marginSize"
        app:input_hint="请确认新密码"
        app:input_icon="@mipmap/password_confirm"
        app:is_password="true"></com.anita.anitamotorcycle.views.InputView>

    <Button
        android:id="@+id/btn_change"
        style="@style/commitButton"
        android:text="确   认"
        android:layout_marginTop="@dimen/marginSize"/>

</LinearLayout>