<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.AddMotorActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/navBarHeight"
        android:background="@color/mainColor"
        android:paddingLeft="@dimen/marginSize"
        android:paddingRight="@dimen/marginSize">


        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/navBarIconSize"
            android:layout_height="@dimen/navBarIconSize"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/paddingIconSize"
            android:src="@mipmap/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="添加摩托车"
            android:textColor="@android:color/white"
            android:textSize="@dimen/navBarTitleSize" />

        <TextView
            android:id="@+id/tv_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:padding="@dimen/paddingIconSize"
            android:text="下一步"
            android:textColor="@android:color/white"
            android:textSize="@dimen/navBarTitleSize" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/marginSize"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginLittleSize"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_vin_code"
                android:layout_width="0dp"
                android:layout_height="@dimen/itemHeight"
                android:layout_weight="1"
                android:background="@drawable/shape_et"
                android:baselineAligned="false"
                android:hint="请输入17位车架号"
                android:maxLength="17"
                android:paddingLeft="@dimen/marginLittleSize"
                android:textSize="@dimen/titleSize" />

            <ImageView
                android:id="@+id/iv_info"
                android:layout_width="@dimen/iconSize"
                android:layout_height="@dimen/iconSize"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/marginSize"
                android:scaleType="centerInside"
                android:src="@mipmap/info" />
        </LinearLayout>



    </LinearLayout>

</LinearLayout>