<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.Me2Fragment">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/navBarHeight"
        android:background="@color/mainColor"
        android:paddingLeft="@dimen/marginSize"
        android:paddingRight="@dimen/marginSize">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="我"
            android:textColor="@android:color/white"
            android:textSize="@dimen/navBarTitleSize" />

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/marginSize"
                    android:layout_marginTop="@dimen/userMarginTop"
                    android:layout_marginRight="@dimen/marginSize"
                    android:layout_marginBottom="@dimen/marginSize"
                    android:orientation="horizontal">

                    <!--圆形图片-->
                    <!--属性：app:civ_border_width边框宽度、civ_border_color边框颜色-->
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_user"
                        android:layout_width="@dimen/iv_userSize"
                        android:layout_height="@dimen/iv_userSize"
                        android:src="@mipmap/user"
                        app:civ_border_color="#f1f0f0"
                        app:civ_border_width="2dp"
                        app:civ_circle_background_color="#f1f0f0" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/marginSize"
                            android:padding="@dimen/paddingSize"
                            android:text="用户名"
                            android:textColor="@color/titleColor"
                            android:textSize="@dimen/usernameSize"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_factory_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_username"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/marginSize"
                            android:padding="@dimen/paddingSize"
                            android:text="厂家名"
                            android:textColor="@color/titleColor" />
                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right">

                        <ImageView
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:padding="@dimen/paddingIconSize"
                            android:src="@mipmap/setup" />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/marginSize"
                android:orientation="vertical">

                <com.leon.lib.settingview.LSettingItem
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:LtextColor="@android:color/black"
                    app:leftIcon="@mipmap/advise"
                    app:leftText="建议与反馈"></com.leon.lib.settingview.LSettingItem>

                <com.leon.lib.settingview.LSettingItem
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:LtextColor="@android:color/black"
                    app:leftIcon="@mipmap/about"
                    app:leftText="关于我们"></com.leon.lib.settingview.LSettingItem>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_logout"
                    style="@style/commitButton"
                    android:text="退出登录" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>