<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <FrameLayout
        android:id="@+id/fralayout_nav"
        android:layout_width="match_parent"
        android:layout_height="@dimen/navBarHeight"
        android:background="@color/mainColor"
        android:paddingLeft="@dimen/marginSize"
        android:paddingRight="@dimen/marginSize">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="摩托车管家"
            android:textColor="@android:color/white"
            android:textSize="@dimen/navBarTitleSize" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/rl_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fralayout_nav"
        android:layout_marginTop="@dimen/paddingIconSize">

        <LinearLayout
            android:id="@+id/linlayout_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marginSize"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/paddingSize"
                android:text="定位"
                android:textColor="@android:color/black"
                android:textSize="@dimen/itemSize" />


            <ImageView
                android:layout_width="@dimen/iconSize"
                android:layout_height="@dimen/iconSize"
                android:scaleType="centerInside"
                android:src="@mipmap/location" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linlayout_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/marginSize"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/paddingSize"
                android:text="切换"
                android:textColor="@android:color/black"
                android:textSize="@dimen/itemSize" />

            <ImageView
                android:layout_width="@dimen/iconSize"
                android:layout_height="@dimen/iconSize"
                android:scaleType="centerInside"
                android:src="@mipmap/change_motor" />
        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relayout_bind_motor"
        android:layout_width="match_parent"
        android:layout_height="234dp"
        android:layout_below="@+id/rl_button"
        android:layout_marginLeft="@dimen/marginSize"
        android:layout_marginRight="@dimen/marginSize"
        android:background="@drawable/shape_radius"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_motor_default"
            android:layout_width="160dp"
            android:layout_height="140dp"
            android:scaleType="centerInside"
            android:src="@mipmap/welcome" />

        <TextView
            android:id="@+id/tv_bind_motor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_motor_default"
            android:padding="@dimen/paddingIconSize"
            android:text="点击添加我的摩托车"
            android:textSize="@dimen/titleSize" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relayout_motor_basic_info"
        android:layout_width="match_parent"
        android:layout_height="234dp"
        android:layout_below="@+id/rl_button"
        android:layout_marginLeft="@dimen/marginSize"
        android:layout_marginRight="@dimen/marginSize"
        android:background="@drawable/shape_radius"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/iv_motor"
            android:layout_width="160dp"
            android:layout_height="140dp"
            android:layout_centerHorizontal="true"
            android:scaleType="centerInside"
            android:background="@drawable/shape_small_radius"
            android:src="@mipmap/gsbfy190" />

        <TextView
            android:id="@+id/tv_warranty_period"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_motor"
            android:layout_centerHorizontal="true"
            android:text="保修期：365天/10000公里" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_below="@+id/tv_warranty_period"
            android:layout_centerHorizontal="true"
            android:background="@drawable/shape_radius"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/marginLittleSize"
                android:layout_weight="3"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/paddingSize"
                    android:text="国四暴锋眼190"
                    android:textColor="@android:color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="车辆型号" />
            </LinearLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/marginLittleSize"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/paddingSize"
                    android:text="2017年"
                    android:textColor="@android:color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="生产年份" />
            </LinearLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/marginLittleSize"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/paddingSize"
                    android:text="踏板车"
                    android:textColor="@android:color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="车辆类型" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relayout_motor_basic_info"
        android:layout_margin="@dimen/marginSize"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:layout_width="4dp"
            android:layout_height="22dp"
            android:background="@color/mainColorH" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/paddingIconSize"
            android:text="售后服务"
            android:textColor="@color/titleColor"
            android:textSize="@dimen/titleSize"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_title"
        android:layout_marginLeft="@dimen/marginSize"
        android:layout_marginRight="@dimen/marginSize"
        android:background="@drawable/shape_radius"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linlayout_repair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/marginSize"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/iv_littleUserSize"
                android:layout_height="@dimen/iv_littleUserSize"
                android:layout_gravity="center"
                android:padding="@dimen/paddingSize"
                android:scaleType="centerInside"
                android:src="@mipmap/maintain_default" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/paddingSize"
                android:text="维修服务"
                android:textColor="@android:color/black" />

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>