<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/tv_motor_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="车牌号"
        android:textColor="@android:color/black"
        android:textSize="@dimen/titleSize"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_repair_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="维修状态"
        android:textColor="@android:color/black"
        android:textSize="@dimen/titleSize" />

    <TextView
        android:id="@+id/tv_update_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_motor_type"
        android:layout_marginTop="@dimen/marginLittleSize"
        android:text="状态更新时间:" />

    <TextView
        android:id="@+id/tv_update_time_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_motor_type"
        android:layout_marginLeft="@dimen/marginSize"
        android:layout_marginTop="@dimen/marginLittleSize"
        android:layout_toRightOf="@id/tv_update_time"
        android:text="更新时间" />

    <TextView
        android:id="@+id/tv_factory_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_update_time"
        android:layout_marginTop="@dimen/marginLittleSize"
        android:text="维修商名称:" />

    <TextView
        android:id="@+id/tv_factory_name_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_update_time"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="@dimen/marginLittleSize"
        android:layout_toRightOf="@id/tv_factory_name"
        android:text="商家名称" />

    <TextView
        android:id="@+id/tv_trouble_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_factory_name"
        android:layout_marginTop="@dimen/marginLittleSize"
        android:text="故障类型:" />

    <TextView
        android:id="@+id/tv_trouble_type_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_factory_name"
        android:layout_marginLeft="@dimen/marginSize"
        android:layout_marginTop="@dimen/marginLittleSize"
        android:layout_toRightOf="@id/tv_trouble_type"
        android:text="故障类型" />

    <Button
        android:id="@+id/btn_confirm"
        android:layout_below="@+id/tv_trouble_type"
        android:layout_alignParentRight="true"
        style="@style/itemButton"
        android:text="确认取车" />

    <Button
        android:id="@+id/btn_evaluate"
        style="@style/itemButton"
        android:layout_below="@+id/tv_trouble_type"
        android:layout_toLeftOf="@+id/btn_confirm"
        android:layout_marginRight="@dimen/marginLittleSize"
        android:text="评价" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/viewHeight"
        android:layout_marginTop="@dimen/marginSize"
        android:layout_marginBottom="@dimen/marginSize"
        android:layout_below="@+id/btn_confirm"
        android:background="@color/itemViewColor" />

</RelativeLayout>