<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_small_radius"
    android:padding="@dimen/paddingIconSize">

    <ImageView
        android:id="@+id/iv_chepaihao"
        android:layout_width="@dimen/iconSize"
        android:layout_height="@dimen/iconSize"
        android:src="@mipmap/chepaihao" />

    <TextView
        android:id="@+id/tv_motor_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/paddingSize"
        android:layout_toRightOf="@+id/iv_chepaihao"
        android:text="车牌号"
        android:textColor="@android:color/black"
        android:textSize="@dimen/itemSize"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_repair_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="维修状态"
            android:textColor="@color/mainTitileColorH"
            android:textSize="@dimen/infoSize" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/marginSmallSize"
            android:layout_height="@dimen/marginSmallSize"
            android:layout_marginLeft="@dimen/paddingSize"
            android:src="@mipmap/go" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_update_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_motor_type"
        android:layout_marginTop="@dimen/marginSmallSize"
        android:text="更新时间:" />

    <TextView
        android:id="@+id/tv_update_time_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_motor_type"
        android:layout_marginLeft="@dimen/marginSmallSize"
        android:layout_marginTop="@dimen/marginSmallSize"
        android:layout_toRightOf="@id/tv_update_time"
        android:text="更新时间" />

    <TextView
        android:id="@+id/tv_factory_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_update_time"
        android:layout_marginTop="@dimen/marginLittleSize"
        android:text="维修商:" />

    <TextView
        android:id="@+id/tv_factory_name_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_update_time"
        android:layout_marginLeft="@dimen/marginSmallSize"
        android:layout_marginTop="@dimen/marginLittleSize"
        android:layout_toRightOf="@id/tv_factory_name"
        android:text="商家名称" />

    <RelativeLayout
        android:id="@+id/rl_repairman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_factory_name"
        android:layout_marginTop="@dimen/marginLittleSize">

        <TextView
            android:id="@+id/tv_repairman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="维修员:" />

        <TextView
            android:id="@+id/tv_repairman_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marginSmallSize"
            android:layout_toRightOf="@id/tv_repairman"
            android:text="姓名" />

        <TextView
            android:id="@+id/tv_repairman_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_repairman_name"
            android:layout_marginLeft="@dimen/paddingBigSize"
            android:layout_toRightOf="@id/tv_repairman_name"
            android:padding="@dimen/paddingSize"
            android:text="联系电话"
            android:textColor="#005EFF" />


    </RelativeLayout>

    <TextView
        android:id="@+id/tv_trouble_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_repairman"
        android:layout_marginTop="@dimen/paddingBigSize"
        android:text="故障类型:" />

    <TextView
        android:id="@+id/tv_trouble_type_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_repairman"
        android:layout_marginLeft="@dimen/marginSmallSize"
        android:layout_marginTop="@dimen/paddingBigSize"
        android:layout_toRightOf="@id/tv_trouble_type"
        android:text="故障类型" />

    <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/tv_trouble_type"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:orientation="horizontal">-->

        <!--<Button-->
            <!--android:id="@+id/btn_cancel"-->
            <!--style="@style/itemButton"-->
            <!--android:text="取消维修" />-->

        <!--<Button-->
            <!--android:id="@+id/btn_confirm"-->
            <!--style="@style/itemButton"-->
            <!--android:text="确认取车" />-->
    <!--</LinearLayout>-->


</RelativeLayout>