<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/navBarHeight"
    android:paddingLeft="@dimen/marginSize"
    android:paddingRight="@dimen/marginSize"
    android:background="@color/mainColor"
    >

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="@dimen/navBarIconSize"
        android:layout_height="@dimen/navBarIconSize"
        android:padding="@dimen/paddingIconSize"
        android:src="@mipmap/back"
        android:layout_gravity="center_vertical" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="摩托车管家"
        android:textSize="@dimen/navBarTitleSize"
        android:textColor="@android:color/white"/>

</FrameLayout>